{
	"id": "gyazo-uploader",
	"name": "Gyazo Image Uploader",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Seamlessly integrate Gyazo for easy image uploads and sharing, similar to Scrapbox's functionality.",
	"author": "tsuuuuuuun",
	"authorUrl": "https://github.com/Tsuuuuuuun",
	"isDesktopOnly": false
}